Title: Improved spectroscopic parameters for transiting planet hosts 
Authors: Torres G., Fischer D.A., Sozzetti A., Buchhave L.A., Winn J.N., 
         Holman M.J., Carter J.A. 
Table: Final spectroscopic results (average of all new determinations)
================================================================================
Byte-by-byte Description of file: apj442115t7_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units     Label   Explanations
--------------------------------------------------------------------------------
   1-  9 A9     ---       Star    Star name
  11- 14 I4     K         Teff    Effective temperature
  16- 18 I3     K       e_Teff    Uncertainty in Teff
  20- 24 F5.2   [-]       Fe/H    Metallicity
  26- 29 F4.2   [-]     e_Fe/H    Uncertainty in Fe/H
  31- 34 F4.1   km/s      vsini   Projected rotational velocity
  36- 38 F3.1   km/s    e_vsini   Uncertainty in vsini
  40- 42 A3     ---       Num     Number of determinations for parameters (1)
  44- 47 F4.2   [cm/s2]   log(g)  Log of the external surface gravity
  49- 52 F4.2   [cm/s2] e_log(g)  Uncertainty in log(g)
  54- 55 I2     ---       Source  Source code (2)
--------------------------------------------------------------------------------
Note (1): Number of determinations for Teff and [Fe/H] (based on spectra from 
          different telescopes, or derived with different methodologies), 
          followed by the number of determinations for vsini.
Note (2): Sources for the external logg constraint (either reported directly in
          these studies, or inferred from M_*_ and R_*_ as reported there, or 
          based on the reported a/R_*_ values and our own stellar evolution 
          modeling using isochrones from Yi et al. 2001). 
    1 = Bean (2009); 
    2 = Gillon et al. (2010); 
    3 = Leger et al. (2009); 
    4 = Torres et al. (2007); 
    5 = Kovacs et al. (2007); 
    6 = Bakos et al. (2007); 
    7 = Noyes et al. (2008); 
    8 = Christensen-Dalsgaard et al. (2010); 
    9 = Latham et al. (2009); 
   10 = Shporer et al. (2009); 
   11 = West et al. (2009); 
   12 = Bakos et al. (2010); 
   13 = Bakos et al. (2009); 
   14 = Torres et al. (2010b); 
   15 = Kovacs et al. (2010); 
   16 = Buchhave et al. (2010b); 
   17 = Howard et al. (2012); 
   18 = Hartman et al. (2011a); 
   19 = Bakos et al. (2011); 
   20 = Kipping et al. (2010); 
   21 = Quinn et al. (2012); 
   22 = Hartman et al. (2011b); 
   23 = Buchhave et al. (2011); 
   24 = Gilliland et al. (2011); 
   25 = Hebrard et al. (2010); 
   26 = Pal et al. (2010); 
   27 = Torres et al. (2008); 
   28 = Kipping & Bakos (2011a); 
   29 = Batalha et al. (2011); 
   30 = Kipping & Bakos (2011b); 
   31 = Sozzetti et al. (2009); 
   32 = Simpson et al. (2010); 
   33 = Christian et al. (2009); 
   34 = Enoch et al. (2010); 
   35 = Skillen et al. (2009); 
   36 = Joshi et al. (2009); 
   37 = Anderson et al. (2010a) 
   38 = Southworth et al. (2009b); 
   39 = Anderson et al. (2010b); 
   40 = Street et al. (2010); 
   41 = Anderson et al. (2011); 
   42 = Barros et al. (2011); 
   43 = Burke et al. (2010); 
   44 = Fernandez et al. (2009); 
   45 = Winn et al. (2008); 
   46 = Narita et al. (2010).
--------------------------------------------------------------------------------
CoRoT-1   6298  66 +0.06 0.07  4.6 0.9 3,2 4.33 0.01  1
CoRoT-2   5575  66 -0.04 0.08 10.3 0.9 3,2 4.51 0.04  2
CoRoT-7   5313  73 +0.03 0.07  0.5 1.0 3,1 4.54 0.04  3
HAT-P-3   5224  69 +0.41 0.08  1.5 1.0 2,3 4.58 0.03  4
HAT-P-4   5890  67 +0.20 0.08  5.6 0.9 3,3 4.14 0.03  5
HAT-P-5   5863  80 +0.10 0.10  2.8 1.0 2,1 4.37 0.03  6
HAT-P-6   6687  71 -0.11 0.08  8.9 1.2 4,3 4.22 0.03  7
HAT-P-7   6441  69 +0.15 0.08  5.0 1.2 2,2 4.02 0.01  8
HAT-P-8   6223  67 -0.04 0.08 12.6 1.0 3,3 4.19 0.03  9
HAT-P-9   6253  84 +0.16 0.09 13.4 1.4 3,2 4.29 0.03 10
HAT-P-10  4974  65 +0.25 0.07  1.9 0.9 4,4 4.56 0.02 11
HAT-P-11  4792  69 +0.33 0.07  0.8 1.0 2,2 4.59 0.03 12
HAT-P-13  5720  69 +0.46 0.07  3.1 0.9 4,4 4.13 0.04 13
HAT-P-14  6671  75 +0.07 0.08  9.0 1.0 2,2 4.25 0.03 14
HAT-P-15  5640  69 +0.31 0.08  2.1 0.9 3,3 4.38 0.03 15
HAT-P-16  6140  72 +0.12 0.08  3.4 0.9 2,2 4.34 0.03 16
HAT-P-17  5345  70 +0.06 0.08  1.3 1.0 3,3 4.53 0.02 17
HAT-P-18  4790  72 +0.14 0.08  0.8 0.9 2,2 4.56 0.06 18
HAT-P-19  5007  66 +0.32 0.07  1.6 0.9 4,4 4.53 0.06 18
HAT-P-20  4619  72 +0.26 0.11  2.6 1.0 2,2 4.64 0.06 19
HAT-P-21  5634  67 +0.04 0.08  3.2 0.9 3,3 4.31 0.06 19
HAT-P-22  5367  67 +0.29 0.08  1.5 1.0 3,3 4.37 0.06 19
HAT-P-23  5885  72 +0.13 0.08  9.1 1.2 2,2 4.33 0.06 19
HAT-P-24  6329  67 -0.21 0.08 11.4 1.2 3,3 4.27 0.04 20
HAT-P-25  5610  73 +0.42 0.08  1.5 1.0 3,3 4.48 0.04 21
HAT-P-26  5142  69 +0.10 0.08  1.4 0.9 2,2 4.56 0.06 22
HAT-P-29  6086  69 +0.14 0.08  4.4 0.9 2,2 4.34 0.06 23
HD 17156  6004  65 +0.13 0.07  4.3 0.9 3,2 4.19 0.01 24
HD 80606  5640  71 +0.26 0.09  1.0 1.0 3,2 4.44 0.01 25
HD 147506 6411  64 +0.08 0.07 22.9 1.5 5,4 4.14 0.04 26
HD 149026 6103  66 +0.24 0.07  6.3 0.9 3,2 4.27 0.05 27
HD 189733 5111  77 -0.04 0.07  2.3 0.9 3,2 4.59 0.01 27
Kepler-6  5665  66 +0.24 0.08  1.9 0.9 3,2 4.24 0.02 28
Kepler-7  6074  74 +0.16 0.07  3.1 0.9 3,2 4.03 0.02 28
Kepler-8  6251  75 +0.05 0.09 10.9 0.9 3,2 4.19 0.04 28
Kepler-10 5643  75 -0.15 0.07  1.0 1.0 3,2 4.34 0.01 29
TRES-1    5288  66 +0.03 0.07  0.8 0.9 3,2 4.58 0.01 27
TRES-2    5874  65 -0.01 0.08  0.8 1.0 3,2 4.47 0.02 30
TRES-3    5514  69 -0.20 0.07  1.3 0.9 3,2 4.57 0.01 31
WASP-1    6160  64 +0.14 0.07  1.7 1.2 4,3 4.21 0.02 27
WASP-2    5255  71 +0.06 0.07  1.2 0.9 6,4 4.52 0.03 27
WASP-3    6375  63 -0.06 0.08 15.4 1.2 6,4 4.28 0.03 32
WASP-10   4735  69 +0.05 0.08  2.9 0.9 3,2 4.51 0.06 33
WASP-12   6118  64 +0.07 0.07  3.4 0.9 4,3 4.14 0.06 34
WASP-13   5983  65 +0.06 0.07  3.5 0.9 6,4 4.24 0.09 35
WASP-14   6462  75 -0.13 0.08  3.5 0.9 6,4 4.29 0.04 36
WASP-17   6509  86 -0.02 0.09 10.6 1.3 3,2 4.14 0.03 37
WASP-18   6368  66 +0.11 0.08 11.9 1.2 3,2 4.37 0.03 38
WASP-19   5568  71 +0.15 0.07  4.0 1.0 3,2 4.45 0.05 39
WASP-24   6107  77 -0.02 0.10  6.1 1.0 1,1 4.26 0.02 40
WASP-31   6203 108 +0.01 0.11  9.1 1.0 1,1 4.31 0.02 41
WASP-38   6187  77 -0.02 0.10  8.6 1.0 1,1 4.25 0.01 42
XO-1      5738  65 -0.06 0.07  1.1 1.0 3,2 4.50 0.01 43
XO-2      5377  79 +0.35 0.08  1.0 1.0 3,2 4.45 0.02 44
XO-3      6759  79 -0.05 0.08 20.3 2.0 4,3 4.24 0.03 45
XO-4      6297  72 -0.03 0.08  8.8 0.9 4,3 4.17 0.01 46
